.wrapper {
    display: flex;
    gap: 16px;
    padding: 16px 20px;
}

.avatar {
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
}

.title {
    font-size: 15px;
    line-height: 21px;
    font-weight: 600;
    color: var(--color-base);
}

.view {
    &_brand {
        span {
            color: var(--color-brand);
        }
    }

    &_critical {
        span {
            color: var(--color-red);
        }
    }
}

.description {
    font-size: 15px;
    line-height: 21px;
    font-weight: 500;
    color: var(--background-gray-light);
}

.buttons {
    display: flex;
    border-top: 1px solid var(--border-gray-light);

    button {
        display: flex;
        align-items: center;
        justify-content: center;

        background: none;
        outline: none;
        border: none;

        width: calc(50% - 0.5px);
        height: 48px;
        box-sizing: border-box;

        font-size: 15px;
        line-height: 21px;
        font-weight: 500;

        &:nth-child(1) {
            color: var(--color-brand);
        }

        &:nth-child(2) {
            color: var(--color-secondary);
        }

        & + & {
            border-left: 1px solid var(--border-gray-light);
        }
    }
}